# lamiso

./: README.md
.github/workflows/: default-workflow.yml  dependabot.yml
back/: build.gradle  settings.gradle  sonar-project.properties
back/src/main/java/br/com/kumabe/lamiso/: SpringApp.java
back/src/main/java/br/com/kumabe/lamiso/configs/: CorsConfiguration.java
back/src/main/java/br/com/kumabe/lamiso/controllers/: HelloController.java  MedicoController.java
back/src/main/java/br/com/kumabe/lamiso/dtos/: DadosCadastroMedico.java  DadosEndereco.java
back/src/main/java/br/com/kumabe/lamiso/enums/: Especialidade.java
back/src/main/java/br/com/kumabe/springboot3/configs/: CorsConfiguration.java
back/src/main/java/br/com/kumabe/springboot3/controllers/: MedicoController.java
back/src/main/java/br/com/kumabe/springboot3/dtos/: DadosCadastroMedico.java  DadosEndereco.java
back/src/main/java/br/com/kumabe/springboot3/enums/: Especialidade.java
back/src/main/resources/: application.properties
back/src/test/java/br/com/kumabe/lamiso/: SpringAppTests.java
manifests/: deployment-definition.yaml  service-definition.yaml
